VITE_HERE_KEY = swUKpTO9NI2tyqIx3vpAAX9gbQDtZ9l6KGZEEw4IupY
VITE_HERE_URL = https://prod-20.brazilsouth.logic.azure.com:443/workflows/e233eb8317ff4a318d8e84ac1e3040a4/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=rT65bKZdt26Qt4QwfKfmSQoaspmO80YWtts30UD-DF8
VITE_PUBLIC_URL=/public